Uri: https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\ajax\libs\webfont\1.6.26\webfont.js
Content Type: text/javascript

Uri: https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\img\background-image.svg
Content Type: image/svg+xml

Uri: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61d9787a965db21ea6815e1c
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

Uri: https://firstedsitetype1.webflow.io/
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\index.htm
Content Type: text/html

Uri: https://firstedsitetype1.webflow.io/about
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\about.html
Content Type: text/html

Uri: https://firstedsitetype1.webflow.io/styleguide
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\styleguide.html
Content Type: text/html

Uri: https://firstedsitetype1.webflow.io/work/project-1
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\work\project-1.html
Content Type: text/html

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db204af815e2d_menu-icon.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db204af815e2d_menu-icon.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db20fd0815e31_portfolio 1 - wide.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db20fd0815e31_portfolio 1 - wide.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db21cb1815e2e_portfolio-logo%402x.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db21cb1815e2e_portfolio-logo@2x.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db21e78815e38_placeholder 3.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db21e78815e38_placeholder 3.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db2501a815e32_portfolio 3 - wide.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db2501a815e32_portfolio 3 - wide.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db2b28e815e2f_webflow-w-small%402x.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db2b28e815e2f_webflow-w-small@2x.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db2b56a815e37_placeholder 1.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db2b56a815e37_placeholder 1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db2b602815e33_portfolio 4 - wide.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db2b602815e33_portfolio 4 - wide.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db2dd74815e35_about-pic.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db2dd74815e35_about-pic.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61d9787a965db2f8db815e30_portfolio 2 - wide.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61d9787a965db2f8db815e30_portfolio 2 - wide.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61e5c98ececd270c0da601bc_dyr (1).jpg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61e5c98ececd270c0da601bc_dyr (1).jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61e8712959185438f2e9c847_foto10.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61e8712959185438f2e9c847_foto10.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61eafbcd8f691926836ba1d1_Group 249.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61eafbcd8f691926836ba1d1_Group 249.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61eb104638415edb70605162_Group 252.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61eb104638415edb70605162_Group 252.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebce993eec59802623052a_school.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebce993eec59802623052a_school.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebcef50424bc728038a250_gold-medal-p-500.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebcef50424bc728038a250_gold-medal-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebcef50424bc728038a250_gold-medal.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebcef50424bc728038a250_gold-medal.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebceffe778ef903ecd5eda_teacher-p-500.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebceffe778ef903ecd5eda_teacher-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebceffe778ef903ecd5eda_teacher.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebceffe778ef903ecd5eda_teacher.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebd9a25458cefeafcf867c_1111 (5) 1.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebd9a25458cefeafcf867c_1111 (5) 1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebda342feaaa518d736b5d_1111 (2) 1.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebda342feaaa518d736b5d_1111 (2) 1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebe29cf6ec072f7f555dff_completed-task.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebe29cf6ec072f7f555dff_completed-task.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ebee629b9d20934a2c982f_Group 256.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ebee629b9d20934a2c982f_Group 256.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ec6c9595ff2ef2753bba88_1111 (4) 1.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ec6c9595ff2ef2753bba88_1111 (4) 1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ec6e6d713b7af237a31a8c_1111 (1) 1.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ec6e6d713b7af237a31a8c_1111 (1) 1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61ec6ef815a31841acb0079c_1111 (3) 1.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61ec6ef815a31841acb0079c_1111 (3) 1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/61eef6e5d3212e21b6e97d5e_dyr 2.svg
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\61eef6e5d3212e21b6e97d5e_dyr 2.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/css/firstedsitetype1.webflow.cdcd6b448.css
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\css\firstedsitetype1.webflow.cdcd6b448.css
Content Type: text/css

Uri: https://uploads-ssl.webflow.com/61d9787a965db21ea6815e1c/js/webflow.a9cdc1e9c.js
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\61d9787a965db21ea6815e1c\js\webflow.a9cdc1e9c.js
Content Type: text/javascript

Uri: https://uploads-ssl.webflow.com/img/favicon.ico
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\img\favicon.ico
Content Type: image/x-icon

Uri: https://uploads-ssl.webflow.com/img/webclip.png
File Name: C:\Users\Дмитро\Documents\School 27\firstedsitetype1.webflow.io\img\webclip.png
Content Type: image/png

